*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.4s ease;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
    overflow-x: hidden;
    color: #7752FE;
}
/* 
nav .nav-bar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar .nav-link{
    display: flex;
    align-items: center;
}
.nav-bar .nav-link li{
    margin: 0 5px;
    list-style: none;
}

.nav-bar .nav-link li a{
    position: relative;
    text-decoration: none;
    padding: 10px;
} */

/* css katalog */

.card-container {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    background-color:#7752FE;
    border-radius: 20px;
    border: 1px solid #7752FE; 
    padding: 10px;
    width: 300px; 
    color: white;
    box-shadow: 0 4px 8px #7752FE;  
}

.card img {
    width: 100%; 
    height: auto;
}

.card h3 {
    text-align: center;
    margin-top: 0;
}

.card p {
    text-align: center;
    margin: 10px 0; 
}

.card button {
    border-radius: 10px;
    background-color: white; 
    color: #7752FE; 
    padding: 10px 15px; 
    border: none;
    cursor: pointer;
    box-shadow: 0 0px 20px white;  
    display: block;
    text-decoration: none;
    margin: 0 auto; 
}

.card button:hover {
    color: #7752FE;
    transform: scale(1.1);
    transition: 0.3s;
}



.kategori {
    background: linear-gradient(to right, black, #7752FE);
    color: #7752FE; 
    box-shadow: 0 10px 100px ;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 15% 0 15%;
}

.kategori a{
    padding: 10px;
    color: white;
    text-decoration: none;
    box-shadow: #7752FE;
    text-align: center;
    min-width: fit-content;
}

.kategori :hover {
    color: #7752FE;
    transform: scale(1.2);
    transition: 0.3s;
}
/* .footers {
    position: relative;
    min-height: 100vh;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
} */ */

/* responsive handphone */
/* @media screen and (max-width: 768px) {
.card-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
} */

/* Style untuk .card, img, h3, p, a, dan lainnya */


/* Login Dan Regis */
/* 
*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
} */
/* Navbar */

nav {
    background: linear-gradient(to right, black, #7752FE);
    display: flex;
    justify-content: space-between;
    position :fixed;
    box-shadow: 0 2px 10px ;
    width: 100%;
    text-align: center;
    z-index: 2;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    margin-right: 50px;
}

nav div img {
    margin-left: 50px;
    width: 50px;
}

nav ul li a {
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: 400;
    transition-duration: 300ms;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
}

nav ul li a:hover {
    color: #7752FE;
    border-bottom: 2px solid #7752FE;
}

div section img {
    width: 200px;
}

/* responsive */
#nav-button {
    display: none;
}

body {
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;

}

body.dark {
    background-color: black;
}

.fa-solid{
    color: white;
    
}
.fa-solid:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

.land {
    width: 100%;
}



label {
    display: none;
}


header img {
    width: 100%;
}

/* Isi */
main{
    margin-top: 50px;
}
.container{
    margin-top: -100px;
    /* margin-bottom: 100px; */
    background:url(ornamen.png);   
    background-size: cover; 
}

div img {
    width: 90%;
}

div main article img {
    margin-top: 10px;
    border-radius: 20px;
}
div main article p {
    margin-top: -5px;
    font-size: 10px;
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 10px;
    align-items: center;
    grid-gap: 20px;
    backdrop-filter: blur(90%);

}

.grid article {
    box-shadow: 5px 0px 20px 4px #7752FE;
    border-radius: 20px;
    text-align: center;
    color: #7752FE;
    background: #7752FE(255, 192, 203, 0.434);
    transition: transform;  
}

.grid article:hover {
    transform: scale(1.1);
    transition: 0.5s;

}

/* Biodata */

.bio {
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 50px;
}

.bio h1{
    font-size: 50px;
    color: palevioletred;
    margin-bottom: 20px;
}

.bio p{
    color: pink;
    line-height: 22px;
}

.bio a{
    background: palevioletred;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.bio a:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

.biodata{
    position: relative;
    height: 500px;
    /* padding-top:100px ; */
}
.imgs {
    width: 45%;
    height: 80%;
    position: absolute;
    right: 0;
    top: 120px;
}

.imgs img{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}

.imgs img:hover {
    bottom: 20px;
}

.banner {
display: flex;
}
/* footer */


footer {
    background-color: rgba(0, 0, 0, 0.362);
    backdrop-filter: blur(50);
    box-shadow: 0px 0px 10px 0px #7752FE ;
    
}

.footer {
    width: 100%;
    height: 200px;
    padding: 20px 30px ;
    background:url("../asset/darkpic.png");
    background-size: cover;
}

.icon {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.icon a{
    text-decoration: none;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.559);
    border-radius: 10%;
    text-align: center;
}

.icon a i{
    color: black;
    opacity: 100;
}

.icon a:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

.footern {
    margin: 10px;
    font-size: 10px;
}

.footern ul {
    display: flex;
    justify-content: center;
}

.footern ul li{
    list-style: none;
}

.footern ul li a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin: 0px 20px;
}

.footern ul li :hover {
    transform: scale(1.2);
    transition: 0.3s;
}

.footerb {
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 10px;
    font-size: 10px;
    flex-direction: column;
    align-items: center;
}

.footerb img {
    width: 150px;
}

@media only screen and (max-width: 736px) and (orientation:portrait) 
{
    
    /* overflow */
    nav {
        align-items: center;
    }
    
    nav .logo img {
        padding-top: 10px;
    }
    nav ul {
        position: fixed;
        top: 65px;
        width: 200%;
        background-color: rgba(0, 0, 0, 0.334);
        max-height: 0;
        flex-direction: column;
        overflow: hidden;
    }
    
    nav li {
        display: block;
        width: 100%;
    }

    nav li:hover {
        background: white;
    }

    nav a {
        width: 100%;
        display: block;
    }
    nav ul li a:hover {
        background: rgba(0, 0, 0, 0.259);
    }

    label {
        display: block;
        padding-inline-start: 0px 10px;
        font-size: 20px;
        cursor: pointer;
        position: absolute;
        right: 2%;
        color: white;
    }
    
    label:hover {
        color: #7752FE;
    }
    
    nav #nav-button:checked~ul {
        max-height: 100%;
        transition: all 1s ease-out;
    }
}

    @media only screen and (max-width: 768px) 
    {
        nav{
            justify-content: space-around;
        }
        .imgs{
            top: 0;
            right: -20px;
        } 
    }

.nav-admin {
    background: linear-gradient(to right, black, #7752FE);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: white;
}

.submenu {
    display: none;
    flex-direction: column;
    width: 200px;
    height: 100vh;
    position: absolute;
    top: 100%; /* Place it below the show-more button */
    left: 0;
    background: #7752FE;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1; /* Ensure the dropdown appears above other elements */
}

.submenu a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: background-color 0.3s;
}

.submenu a:hover {
    background-color: #f1f1f1;
}

.submenu .dropdown {
    display: none;
    background-color: white;
}

.submenu .dropdown a {
    color: black;
    padding:8px;
}

.show-more {
    cursor: pointer;
    font-size: 20px;
    margin-right:Â 10px;
}



.submenu.show {
    display: flex;
}

.submenu .dropdown.show {
    display: flex;
}
